akzonobel.manage.user.menu=AN_USER_MANAGE_ROOT
akzonobel.edit.user.menu=USER_EDIT_MENU
akzonobel.manage.group.menu=SELFSRV_GRP_SRCH_ROOT
akzonobel.edit.group.menu=GROUP_EDIT_MENU
org.openiam.ui.landingpage.menu.name=SELFSERVICE
org.openiam.selfservice.challenge.response.group=GLOBAL